{
  "name": "dkorganics",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "analyze": "ANALYZE=true next build"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "animation.css": "^0.1.0",
    "bcryptjs": "^3.0.3",
    "bootstrap": "^5.3.8",
    "framer-motion": "^12.27.5",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.562.0",
    "mongodb": "^7.0.0",
    "mongoose": "^9.1.5",
    "next": "16.1.1",
    "nodemailer": "^7.0.12",
    "react": "19.2.3",
    "react-bootstrap": "^2.10.10",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.1"
  }
}
